<html>
  <head>
    <meta charset="utf-8" />
    <title>CrearCuenta</title>
    <meta name="description" content="" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="centrar">
      <div>
        <img src="Amazon_logo.svg.png" alt="Logo" />
      </div>
      <div class="borde">
        <div>
          <div>
            <div>
              <h2>Crear cuenta</h2>
            </div>
            <div>
              <div class="grupo letrap">
                <label style="font-weight: bold">Tu nombre</label><br />
                <input type="text" /><br />
              </div>
              <div class="grupo letrap">
                <label style="font-weight: bold"
                  >Número de teléfono móvil o correo electrónico</label
                ><br />
                <input type="text" /><br />
              </div>
              <div class="grupo letrap">
                <label style="font-weight: bold">Contraseña</label><br />
                <input type="password" /><br />
                <small> La contraseña debe contener al menos seis caracteres.</small>
              </div>
              <div class="grupo letrap">
                <label style="font-weight: bold"
                  >Vuelve a escribir la contraseña</label
                ><br />
                <input type="password" /><br />
              </div>
              <button class="boton">continuar</button>
              <br />
              <br />
              <br />
              <p class="letrap">
                Al crear una cuenta, aceptas las Condiciones de Uso y el <br />
                Aviso de Privacidad de amazon.com.
              </p>
              <br />
              <hr />
              <br />
            </div>
            <p class="letrap">¿Ya tienes una cuenta? Iniciar sesión</p>
            <p class="letrap">
              ¿Compras para el trabajo? Crea una
              <a href="">
                cuenta <br />
                corporativa gratis</a
              >
            </p>
          </div>
        </div>
      </div>
    </div>
    <br />
    <br />
    <hr />
    <br />
    <footer class="letrap">
      <div class="cont">
        <ul>
          <li><a href="">Condiciones de uso </a></li>
          <li><a href="">Aviso de privacidad </a></li>
          <li><a href=""> Ayuda </a></li>
        </ul>
      </div>
      <p style="text-align: center; margin: 10px">
        © 1996-2024 Amazon.com, Inc. o sus afiliados
      </p>
    </footer>
  </body>
</html>
